addons:
  apt:
    packages:
      - libxml2-utils  
      - mailutils    
      
script:
  - echo "new file" > new.txt
  - mailx -A pom.xml -s "Subject" thecloudteacher@gmail.com < new.txt
  - mail -A pom.xml -s "Subject" thecloudteacher@gmail.com < new.txt